root                             = ~NBC
 |  blockchain                   = Blockchain
 |      blocks                   = list
 |          item                 = Block
 |              txs              = list
 |                  item         = Transaction
 |                      inputs   = list
 |                          item = TransactionRef
 |                      outputs  = list
 |                          item = TransactionOutput
 |      utxos                    = dict
 |          key                  = bytes
 |          value                = list
 |              item             = tuple
 |                  0            = TransactionRef
 |                  1            = int
 |  wallet                       = Wallet
 |----- nbc                      = &root
 |  node                         = Common.Node
 |   |  neighbors                = Common.SlotMap
 |   |      item                 = Common.Neighbor
 |   |       |  link             = Common.NetworkProtocol
 |   |       '----- higherP      = &root.node.Neighbor[]
 |   |              transport    = asyncio.Transport
 |   '--------- node             = &root.node
 |              futures          = Common.SlotMap
 |                  item         = asyncio.Future
 |              rpc              = NeighborRPC
 |                  neighbor     = &root.node.Neighbor[]
 |                  nbc          = &root
 |                  blockFutures = dict
 |                      key      = int
 |                      value    = asyncio.Future
 |----- app                      = &root
 |  miner                        = Miner
 '----- nbc                      = &root
    loop                         = asyncio.base_events.BaseEventLoop

